{
  "name": "challenge-getmore-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node-dev src/server/index.ts",
    "consumer": "ts-node-dev src/server/index-consumer.ts",
    "knex:seed": "knex --knexfile knexfile.ts seed:run",
    "knex:migrate": "knex --knexfile knexfile.ts migrate:latest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.6.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.21.2",
    "node-uuid": "^1.4.8",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.5.13",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.7",
    "@types/node-uuid": "0.0.28",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.51",
    "typescript": "^3.9.6"
  }
}
